[gd_scene load_steps=4 format=3 uid="uid://bu2v2vg7kvpb6"]

[ext_resource type="Script" uid="uid://c8nokq8sx3d7g" path="res://entities/player.gd" id="1_merdl"]
[ext_resource type="Script" uid="uid://cki6ce7a1b0jw" path="res://entities/player_grab.gd" id="2_b0kkn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
radius = 0.4
height = 1.85

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_merdl")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Grab" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_b0kkn")

[node name="GrabText" type="Label3D" parent="Camera3D/Grab"]
double_sided = false
no_depth_test = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Text Here"
